use standard.digital as digital;

component:component BoardV2Dense16x32 is components.digital {
  device U01, digital.74HC04;
  device U02, digital.74HC04;
  device U03, digital.74HC04;
  device U04, digital.74HC04;
  device U05, digital.74HC04;
  device U06, digital.74HC04;
  device U07, digital.74HC04;
  device U08, digital.74HC04;
  device U09, digital.74HC04;
  device U10, digital.74HC04;
  device U11, digital.74HC04;
  device U12, digital.74HC04;
  device U13, digital.74HC04;
  device U14, digital.74HC04;
  device U15, digital.74HC04;
  device U16, digital.74HC04;

  connect U01.1Y -> U05.1A;
  connect U01.2Y -> U05.2A;
  connect U02.1Y -> U06.1A;
  connect U02.2Y -> U06.2A;
  connect U03.1Y -> U07.1A;
  connect U03.2Y -> U07.2A;
  connect U04.1Y -> U08.1A;
  connect U04.2Y -> U08.2A;
  connect U05.1Y -> U09.1A;
  connect U05.2Y -> U09.2A;
  connect U06.1Y -> U10.1A;
  connect U06.2Y -> U10.2A;
  connect U07.1Y -> U11.1A;
  connect U07.2Y -> U11.2A;
  connect U08.1Y -> U12.1A;
  connect U08.2Y -> U12.2A;
  connect U01.3Y -> U09.3A;
  connect U01.4Y -> U09.4A;
  connect U02.3Y -> U10.3A;
  connect U02.4Y -> U10.4A;
  connect U03.3Y -> U11.3A;
  connect U03.4Y -> U11.4A;
  connect U04.3Y -> U12.3A;
  connect U04.4Y -> U12.4A;
  connect U09.1Y -> U13.1A;
  connect U09.2Y -> U13.2A;
  connect U10.1Y -> U14.1A;
  connect U10.2Y -> U14.2A;
  connect U11.1Y -> U15.1A;
  connect U11.2Y -> U15.2A;
  connect U12.1Y -> U16.1A;
  connect U12.2Y -> U16.2A;
}
